File Manifest for ICPSR 37970

Smeltz, Dina, Ivo Daalder, Karl Friedhoff, and Craig Kafura. 2017 Chicago
Council Survey of American Public Opinion on U.S. Foreign Policy.
ICPSR37970-v1. Ann Arbor, MI: Inter-university Consortium for Political and
Social Research [distributor], 2021-06-21.
http://doi.org/10.3886/ICPSR37970.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37970-descriptioncitation.pdf       -       -         -       2021-06-22  -

    37970-manifest.txt                  -       -         -       daily       -


DS0001 2017 Chicago Council Survey of American Public Opinion on U.S.
Foreign Policy

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37970-0001-Codebook-ICPSR.pdf       -       -         -       2021-06-21  a1f3638f3565f9972e9aaa037cfc73da

    37970-0001-Data.dta                 -       2,760     354     2021-06-21  bd5084fb8b3fa7e69af28b3305fc417f

    37970-0001-Data.rda                 -       2,760     354     2021-06-21  6b00841d116acb57390f533083b0f165

    37970-0001-Data.sav                 -       2,760     354     2021-06-21  421ac729efec7132f344130450df4604

    37970-0001-Data.stc                 -       2,760     354     2021-06-21  a5e1e5d444acb855ac41394fcbc14351

    37970-0001-Data.tsv                 -       2,760     354     2021-06-21  5e2d4a94db550b553074c9f0b8f9574a

    37970-0001-Data.txt                 939     2,760     354     2021-06-21  df642260a38d808967000bf1168c241a

    37970-0001-Qualitative_data.csv     -       -         -       2021-06-21  31569845fa02fa384715a89945b88ee7

    37970-0001-Questionnaire-PI.pdf     -       -         -       2021-06-21  e4e23c7b404ccdaf0f9ba5dfa4bc4154

    37970-0001-Report-PI.pdf            -       -         -       2021-06-21  b4265d80807c5d950fbaeb4f1b3bb25e

    37970-0001-Setup.dct                -       -         -       2021-06-21  0199af11cc0405969618b59d7983fe81

    37970-0001-Setup.do                 -       -         -       2021-06-21  66f4340003ad982b9167a2ca5167ec1c

    37970-0001-Setup.sas                -       -         -       2021-06-21  9177d98e48bde4cd1e730f884abc4f3e

    37970-0001-Setup.sps                -       -         -       2021-06-21  59c76521d4b49cb7cc06b6694de1cc76

    37970-0001-Supplemental_syntax.do   -       -         -       2021-06-21  28cf126be9d799215c676042a8d3dbf7

    37970-0001-Supplemental_syntax.sas  -       -         -       2021-06-21  451886844679011b78918b1c1c810d0c

