<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">2017 Chicago Council Survey of American Public Opinion on U.S. Foreign Policy (ICPSR 37970)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Dina Smeltz, Chicago Council on Global Affairs; 
						Ivo Daalder, Chicago Council on Global Affairs; 
						Karl Friedhoff, Chicago Council on Global Affairs; 
						Craig Kafura, Chicago Council on Global Affairs
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> The 2017 Chicago Council Survey continues the Chicago Council on Global Affairs' series of investigations into American public opinion on United States foreign policy. These studies were conducted quadrennially from 1974 to 2002, biennially from 2002 to 2014, and are now conducted annually. They are designed to investigate the opinions and attitudes of the general public on matters related to foreign policy, and to define the parameters of public opinion within which decision-makers must operate. This public opinion study of the United States focused on respondents' opinions of the United States' leadership role in the world and the challenges the country faces domestically and internationally. Data were collected on a wide range of international topics, including: United States' relations with other countries, role in foreign affairs, possible threats to vital interests in the next ten years, foreign policy goals, international trade, the United States' participation in potential treaties, the United States' commitment to NATO, the basing of American troops abroad, policy towards the conflict in Syria, and the United States' relations with other countries. Respondents were also asked their opinion on US institutions, the US president, and federal government programs.
Demographic information collected includes age, gender, race/ethnicity, marital status, left-right political self-placement, political affiliation, employment status, highest level of education, religious preference, household income, state of residence, and living quarters ownership status.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Smeltz, Dina, Daalder, Ivo, Friedhoff, Karl, and Kafura, Craig. 2017 Chicago Council Survey of American Public Opinion on U.S. Foreign Policy. Inter-university Consortium for Political and Social Research [distributor], 2021-06-21. https://doi.org/10.3886/ICPSR37970.v1</div>
</div></span></p>
								<p><span><strong>Funding:</strong> John D. and Catherine T. MacArthur Foundation, Charles Koch Institute, Korea Foundation, Robert R. McCormick Foundation, The Crown Family</span></p>
								<p><span><strong>Subject Terms:</strong> diplomacy, economic policy, extremism, foreign policy, immigration policy, international conflict, international relations, international trade, Middle East, military alliances, national economy, national security, public opinion, trade agreements, world politics</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Smallest Geographic Unit:</strong> State</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 2017</span></p>
								<p><span><strong>Date of Collection:</strong> 2017-06-21 -- 2017-06-22 (Pretest), 2017-06-27 -- 2017-07-19 (Main Survey)</span></p>
								<p><span><strong>Data Collection Notes:</strong> <p>Additional information about the 2017 Chicago Council Survey of American Public Opinion and U.S. Foreign Policy can be found at the <a href="https://www.thechicagocouncil.org/"> Chicago Council on Global Affairs</a> web site.</p></span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Purpose:</strong> The purpose of this study was to examine the attitudes and perceptions of adult Americans across a range of domestic and international public policy issues.</span></p>
								<p><span><strong>Study Design:</strong> The GfK Group (GfK, formerly Knowledge Networks) conducted the 2017 Biannual Survey on behalf of The Chicago Council on Global Affairs. Specifically, the study examines American's attitudes and perceptions of a range of US and International public policy issues. The survey was conducted using a sample from KnowledgePanel. For additional information on the survey methodology, please refer to the summary report.</span></p>
								<p><span><strong>Sample:</strong> The Gfk Group (Gfk, formerly Knowledge Networks) conducted the 2017 Chicago Council Survey on behalf of the Chicago Council of Global Affairs. GfK sampled 3,618 respondents from its KnowledgePanel, a probability-based web panel designed to be representative of the United States. For additional information on sampling, please refer to the Summary Report.</span></p>
								<p><span><strong>Time Method:</strong> Cross-sectional</span></p>
								<p><span><strong>Universe:</strong> Non-institutionalized adults aged 18 and over residing in the United States.</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> Individual</span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> web-based survey</span></p>
								<p><span><strong>Description of Variables:</strong> These data include variables on the participants' media consumption, variables on participants' opinion on a wide range of international relations topics, their opinions on the US government and institutions, as well as demographic information, including political alignment.</span></p>
								<p><span><strong>Response Rates:</strong> 60 percent</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2021-06-21</span></p>
								<p><span><strong>Version History:</strong> <p>2021-06-21 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Performed consistency checks.</li><li>Created online analysis version with question text.</li><li>Performed recodes and/or calculated derived variables.</li><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
		        		<h2>Analysis Information:</h2>
								<p><span><strong>Weight:</strong> The data are not weighted, however, the data includes a weight variable (WEIGHT) that should be used when analyzing the data. For more information details about weighting, please refer to the Summary Report.</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

